<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercici 2</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                margin: 5;
                color: white;
                text-align: end;
            }
            fieldset {
                background-color: rgb(24, 145, 104);
                border-radius: 65px;
                padding: 20px;
                width: 300px;
            }
            .buto {
                text-align: center;
            }
            .grup-e {
                display: flex;
                align-items: end;
            }
            .grup {
                display: flex;
                align-items: start;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <div class="grup">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" size="20">
            </div>
            <br>
            <div class="grup-e">
                <label for="e-mail">Correu electrònic:</label>
                <input type="text" id="e-mail" name="e-mail" size="30">
            </div>
            <br>
            <div class="grup">
                <label for="msg" >Missatge:</label>
                <textarea name="missatge_user" id="msg" placeholder="Missatge"></textarea>
            </div>
            <br>
            <div class="buto">
                <button type="submit">Enviar</button>
            </div>
        </fieldset>
    </body>
</html>