<!--NarcisCarol 10 de des 2024-->
<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saluda a l'Usuari</title>
    <script src="hellowoeld.js"></script>
    <style>
        /* Estil per al modal */
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>    
    <div>
        <h1>Hello World</h1>
        <script>heloworld()</script>
        <p for="name">Quin és el teu nom?</p>
        <input type="text" id="name" placeholder="Introdueix el teu nom">
        <button onclick="saludar()">Saludar</button>
    </div>

    <div id="modal">
        <div class="modal-content">
            <p id="saludo"></p>
            <button onclick="tancarModal()">Tancar</button>
        </div>
    </div>
</body>
</html>
