/* Narcis Carol 2024*/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    text-align: left;
}

h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

thead th {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:nth-child(odd) {
    background-color: white;
}


tbody td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
